<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body>
    <audio src="meow.mp3" preload="auto" controls>Awww no sound</audio>
    <br>
    <video src="TSFH.mp4" id="far" preload="auto" controls>Aww no video</video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MYnhPtsRQjA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <object data="car.swf" type="application/x-shockwave-flash">Aww no flash</object>
    <br>
    <a href="index.html">Back to index</a>
</body>
</html>